# PawMatch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pawmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawmatch/: MainActivity.kt
app/src/main/java/com/example/pawmatch/component/: GenderTagView.kt  InfoCard.kt  ItemPetCardView.kt  OwnerCardView.kt  PetInfoView.kt  TopBarView.kt
app/src/main/java/com/example/pawmatch/data/: DemoDatabase.kt
app/src/main/java/com/example/pawmatch/model/: Pet.kt  PetOwner.kt
app/src/main/java/com/example/pawmatch/navigation/: Screen.kt
app/src/main/java/com/example/pawmatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pawmatch/view/: Details.kt  Home.kt  MainView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pawmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
